<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f7d990a3ff.js" crossorigin="anonymous"></script>
    <style>
        .background img{
            height: 800px;
            width:100%;
            /*margin-left:100px;*/
          /* background-size: cover;*/
          /* display: flex;*/
  
        }
       .nav-bar{
            height: 70px;
            width: 100%;
            display: flex;
            position: absolute;
            text-align: center;
            background-color: rgb(0, 0, 0);
            top: 0;
            position: fixed;
            z-index: 1000;
        }
        .nav-logo img{
            width:180px;
            height: 200px;
            padding-bottom: 120px;


        }
        .nav-items{
            position: absolute;
            right:10%;
            top: 30px;
        }
        .nav-items ul{
            list-style-type: none; 
             display: flex;
             
         }
         .nav-bar li{
            height: 100%;
            width:100%;
          
          margin : 0 5px;
          border-right: 2px solid rgb(238, 194, 194);
         }
         .nav-items a{
             text-decoration: none;
             color: rgb(0, 183, 255);
             font-size: 15px;
             margin: 10px;
             border: 4px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .nav-items a:hover{
             text-decoration: underline;
             color :rgb(251, 0, 0)
             
         }
        .h1{
            text-align: center;
            color: black;
         }
         .service{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;

         }
         .first,.second,.third{
            height: 70%;
            width: 25%;
           padding: 10px;

         }
        
         .service img{
            width: 8%;
         }
         .first:hover{
            background-color: rgba(70, 201, 70, 0.541);
            border-radius: 15px; 
            box-shadow:  0 0 15px black
            
         }
         .second:hover{
            background-color:  rgba(70, 201, 70, 0.541); 
            border-radius: 15px; 
            box-shadow:  0 0 15px black
         }
         .third:hover{
            background-color: rgba(70, 201, 70, 0.541) ;
            border-radius: 15px;
            box-shadow:  0 0 15px black  
         }
         .about{
            height: 500px;
            width: 100%;
            background-size: contain;
            position: absolute;
            top: 1550px;
            text-align: center;
         }
         .about img{
            height: 900px;
            width: 100%;
            padding-top: 100px;
            
         }
         .about1{
            height: 250px;
            width: 100%;
            background-color: rgb(23, 141, 135);
            display: flex;
            justify-content: center;
            flex-direction: column;
         }
        /*.circleDiv1,.circleDiv2,.circleDiv3{
            background-color: rgb(220, 220, 220);
            border-radius: 100%;
            width: 100px;
            padding:5px 
        }
        */
        .h3{
            text-align: center;
            color: black;
        }
        .projects{
            height: 80vh;
            width: 100%;
            background-size: contain;
            position: absolute;
            top: 2600px;
            text-align: center;
        }
        .projects img{
            height: 300px;
            width: 500px;
            margin: 10px;
          
            border-radius: 10px;
        }
        .projects img:hover{
            background-color:rgba(70, 201, 70, 0.541) ;
            border-radius: 15px; 
            box-shadow:  0 0 15px black
        }
        .clients{
           
            background-size: contain;
            position: absolute;
            top: 3450px;
            text-align: center;
            left: 500px;
        }
        .img img{
            height: 100px;
            width: 20%;
            left: 500px;
        }
        .contact{
            height: 1000px;
            width: 100%;
            background-color: rgb(186, 186, 186);
            background-size: contain;
            position: absolute;
            top: 3700px;
            text-align: center;
        }
        .h5{
            height: 350px;
            width: 50%;
        }
        .contact1{
            
            height: 300px;
            width: 100%;
            background-color:green ;
            margin-top: 100px;
        }
        .contact1 h2{
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 30px;

        }
        .contact1 img{
            height: 60px;
            width: 5%;
            border-radius: 50%;
            margin-top: 70px;
           
        }
        .inquiery{
            
            height: 80vh;
            width: 100%;
            background-color: black;
            background-size: contain;
            position: absolute;
            top:4620px;
            text-align: center;
            color: azure;
        }
        .mb-3{
            width: 40%;
           margin-left:500px ;
        }
        .circleDiv img{
            height: 60px;
            width: 5%;
            margin: 250px 0px 0px -600px;
            border-radius: 50%;
        }
        .circleDiv1 img{
            height: 60px;
            width: 5%;
            margin: -85px 240px 0px 0px;
            border-radius: 50%;
           
            
        }
        .circleDiv2 img{
            height: 50px;
            width: 50px;
            top: 50px;
            margin-left: 150px;
            margin-top: 200px;
            
        }
        .circleDiv3 img{
            height:60px;
            width: 5%;
            margin: -100px 0px 0px 0px;
  
        }

    </style>
</head>
<body>
    
     <div class="background">
        <img src="bg2.webp" alt="">
        </div>
    <!-- Navigation bar starts -->
    <div class="nav-bar">
        <div class="nav-logo">
        <img src="logoo.png" alt="">   
    </div>
    <nav class="nav-items">
        <ul>
            <li><a href="#carouselExampleAutoplaying">HOME</a></li>
            <li><a href="#_service">SERVICES</a></li>
            <li><a href="#_about">ABOUT</a></li>
            <li><a href="#_projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>
    </div><br><br>
    <h1 class="h1">SERVICES</h1><br><br>
    <div class="service" id="_service">
        <div class="first" >
            <H2 ><img src="img8.webp" alt=""><br>Powering Your Home,<br>“We Make Things Shine,” </H2><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, aspernatur, repellendus quasi temporibus aliquid tempore necessitatibus magni obcaecati asperiores rerum excepturi incidunt quos ea sunt ducimus nam at dignissimos consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea assumenda veniam vel ut quas dolorum fugiat tempora commodi rerum ipsa corporis iste corrupti nihil, ex vitae voluptas. Debitis, sequi est.</p></div>

        <div class="second" ><H2><img src="img7.png" alt=""><br>Plug in to the future with electric drive!</H2><br><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, aspernatur, repellendus quasi temporibus aliquid tempore necessitatibus magni obcaecati asperiores rerum excepturi incidunt quos ea sunt ducimus nam at dignissimos consectetur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus quaerat, dolor inventore, saepe dicta dolore nesciunt exercitationem dolorem unde placeat cum omnis molestiae, molestias veritatis perspiciatis voluptas quos voluptatem.
        </p></div>

        <div class="third" ><H2><img src="img9.webp" alt=""><br>Revolutionize your connections with flexible jaw couplings.<br>Construction</H2><br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, aspernatur, repellendus quasi temporibus aliquid tempore necessitatibus magni obcaecati asperiores rerum excepturi incidunt quos ea sunt ducimus nam at dignissimos consectetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div> 
    </div><br><br><br><br>
<div class="about" id="_about">
    <!-- <h1 class="h2">ABOUT</h1><br><br> -->
    <img src="about1.jpg" alt="">
    <!-- <div class="about1">
        <div>
            <section class="circleDiv"><img src="icon2.png" alt=""></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section class="circleDiv1"><img src="icon.png" alt=""></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section class="circleDiv2"><img src="icon3.png" alt=""></section>
            <section></section>
            <section></section>
        </div>
        <div>
            <section class="circleDiv3"><img src="icon4.png" alt=""></section>
            <section></section>
            <section></section>
        </div>

    </div> -->
</div>
    <div class="projects" id="_projects"><br><br>
        <h1 class="h3">PRODUCTS</h1><br><br>
        <img src="motor1.webp" alt="">
        <img src="drive1.jpg" alt=""><br>
        <img src="coupling2.jpg" alt="">
        <img src="stm  motors.png" alt="">
    </div>
    <div class="clients">
        <h1 class="h4">ASSOCIATE PARTNERS</h1><br>
        <div class="img">
        <img src="client6.jpg" alt="">
        <img src="client7.webp" alt="">
        <img src="client3.png" alt="">
        <img src="client5.jpg" alt="">
    </div>
    </div><br><br>
    <div class="contact" id="contact"><br><br>
        <h1 class="h4">CONTACT</h1><br><br>
        <iframe class="h5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31107.612427604123!2d77.55015898972931!3d12.942931941638907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1592a738fba9%3A0xb9024ae0b4e162c7!2sBasavanagudi%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1681928231910!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
        <div class="contact1"><img src="call icon.png" alt=""><h2>get a quate:<br>(03) 9456 9797</h2></div>
    </div>
    <div class="inquiery"><br><br>
        <h2>Inquiries<br><br>
            For any enquiries,questions or commandation,<br>
            please call:03 9456 9797 or fill out the following form
        </h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
            <button type="button" class="btn btn-success">Submit</button>
          </div>
          </div>
    </div>
    
</body>
</html>